.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 475px;
    min-height: 190px;
    border-radius: 20px;
    /* background: url(../home/images/1.jpg), lightgray 50% / cover no-repeat; */
    /* box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25); */
    overflow: hidden;

}

.card>div:nth-child(1) {
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;

}

.rating {
    font-family: 'Noto Sans', sans-serif;
    color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 2px;
    font-size: 16px;
    font-weight: 400;

}

.rating>span {
    font-size: 20px;
}

.distance {
    background-color: var(--white);
    display: flex;
    padding: 4px 9px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
}

.card>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: 63px;
    padding: 43px 15px;
    font-size: 20px;
    font-weight: 700;
    gap: 10px;
    flex-shrink: 0;
    background: linear-gradient(180deg, rgba(30, 30, 30, 0.00) 0%, rgba(0, 0, 0, 0.90) 100%);
    color: var(--white);
}
.card>div:nth-child(2)>p{
    font-size: 12px;
    color: #ffffff6e;
    font-weight:400;;
}
@media screen and (min-width:475px) {

    .card {
        width: 250px;
    }
}